spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://127.17.0.1:52000/mysql
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update





server.port=0