# PowerShell comand line for creating MongoDB container on Docker (Product Service Database):
docker run -d --name mongodb -e MONOG_INTIDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password -p 27017:27017 mongo


#-------------------------------------------------------------------------------------------------------------------------------
# PowerShell comand line for creating Mysql container on Docker (Order Service Database):
docker run --name order-mysql -e MYSQL_ROOT_USERNAME=admin -e MYSQL_ROOT_PASSWORD=password -p 6200:3306 -d mysql

# in order to give full grants to admin user of the sql database on Docker you need fwolling command lines:
docker exec -it <CONTAINER_ID>  mysql -uroot -p
mysql> CREATE USER 'admin'@'172.17.0.1' IDENTIFIED BY 'password';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'admin'@'172.17.0.1' WITH GRANT OPTION;
mysql> flush privileges; 
mysql> exit


#-------------------------------------------------------------------------------------------------------------------------------
# PowerShell comand line for creating MongoDB container on Docker (Inventory Service Database):
docker run --name order-mysql -e MYSQL_ROOT_USERNAME=admin -e MYSQL_ROOT_PASSWORD=password -p 52000:3306 -d mysql

# in order to give full grants to admin user of the sql database on Docker you need fwolling command lines:
docker exec -it <CONTAINER_ID>  mysql -uroot -p
mysql> CREATE USER 'admin'@'172.17.0.1' IDENTIFIED BY 'password';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'admin'@'172.17.0.1' WITH GRANT OPTION;
mysql> flush privileges; 
mysql> exit


#-------------------------------------------------------------------------------------------------------------------------------


